{
  "name": "poi",
  "version": "1.0.0",
  "description": "POI is a mobile application for creating and sharing points of interest.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "8.9.3",
    "npm": "5.5.1"
  },
  "author": "Michael Blake",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "express-form": "^0.12.6",
    "jsonwebtoken": "^8.0.1",
    "morgan": "^1.9.0",
    "mysql": "^2.14.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0"
  }
}
